<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Desarrollador</title>
    <link rel="stylesheet" href="CSS/Perfil.css">
    <link rel="icon" type="image/x-icon" href="imagenes/Íconos/NASAf.ico">
    <script src="https://kit.fontawesome.com/e32b37b691.js" crossorigin="anonymous"></script>
</head>
<body>
  <article class="contenido">
     <section class="CV-izquierda">    
         <h1 class="Nombre">Ferreyra, Joaquín Ignacio</h1>
         <div class="Foto-Datos">          
              <div class="foto">
                 <img src="imagenes/foto1.jpg" width="207px" height="207px">
              </div> 
              <div class="datos">    
                 <ul>
                     <strong>
                     <li>
                         Dirección: <br> 
                         San Clemente 1492<br>
                          Villa Allende, Córdoba
                     </li>
                     <li>
                         Número de teléfono: <br>
                          (54) 3515197838
                     </li>
                     <li>
                         Correo electrónico: <br>
                         joaquinf2000@gmail.com
                     </li> 
                     <li>  
                         Fecha de nacimiento: <br>
                         04/03/2000
                     </li>
                     <li>  
                         Lugar de nacimiento: <br>
                         Córdoba, Argentina
                     </li> 
                     </strong>
                 </ul>        
             </div>     
          </div> 
          <div class="redes">
              <a target="_blank" href=https://www.facebook.com/profile.php?id=100004187898612&eav=AfbuDfgJNz2FkX_Plhtk9RcRSr-5deAEsgMq6YfpEfTnRKQcA7Zyd3qz2tLoRVzMnkU&paipv=0"><i class="fa-brands fa-facebook-f"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/joaqu%C3%ADn-ferreyra-a991b5174/"><i class="fa-brands fa-linkedin-in"></i></a>
              <a target="_blank" href="https://www.instagram.com/joacoferreyra.ch/"><i class="fa-brands fa-instagram"></i></a>       
         </div>    
     </section>
     <section class="CV-derecha">
         <h1>Ferreyra, Joaquín Ignacio</h1>
         <h3>Educación</h3>
         <p> Escuela Superior de Comercio Manuel Belgrano — Bachiller en Ciencias Sociales <br>
         MARZO DE 2012 - NOVIEMBRE DE 2018
         </p>       
         <h3>Destrezas</h3>
         <p>Programación Frontend (HTML, CSS, BOOTSTRAP, JAVASCRIPT)</p>
         <p>Trabajo en equipo</p>
         <p>Resolución de Problemas</p>
         <h3>Idiomas</h3>
         <p>Español: Nativo</p>
         <p>Inglés: Fluido</p>
         <p>Alemán: Básico</p>    
     </section>   
   </article> 
   <footer class="footer">
     <nav class="pie">
        <a href="index.html">Volver al inicio</a>
        <a href="Suscríbete.html">Suscríbete para más contenido</a>
        <a href="Formulario.html">¿Tenés ideas para este sitio web? ¡Compartilas aquí!</a>
     </nav>        
  </footer>  
</body>
</html>